<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stone, Paper & Scissors Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        margin-top: 20px;
      }
      h1 {
        background-color: rgb(16, 16, 43);
        width: 100%;
        height: 80px;
        color: white;
        padding-top: 20px;
        text-align: center; 
      }
      .choices {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 7%;
    
      }
      .choice img {
        height: 120px;
        width: 120px;
        margin: 10px 30px;
        border-radius: 50%;
        cursor: pointer;
       
      }
      .choice img:hover{
        border: 2px solid black;
      }
      .score{
        display: flex;
        gap: 60px;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        margin-top: 40px;
      }
      #you{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
      }
      #Comp{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #move{
        margin-top: 30px;
        height: 50px;
        font-size: 25px;
        /* font-weight: 600; */
        background-color:  rgb(16, 16, 43);
        color: white;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        outline: none;
        padding: 10px;
        /* width: 200px; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Rock Paper Scissors</h1>
      <div class="choices">
        <div class="choice" id="rock">
          <img  src="rock.png" alt="" />
        </div>
        <div class="choice"id="paper">
          <img  src="paper.png" alt="" />
        </div>
        <div class="choice" id="scissors">
          <img  src="scissors.png" alt="" />
        </div>
      </div>
      <div class="score">
        <div id="you">
            <p id="user">0</p>
            <p>You</p>
        </div>
        <div id="Comp">
            <p id="computer">0</p>
            <p>Comp</p>
        </div>
      </div>
      <div>
        <p id="move"> Play Your Move</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
