<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        background: url(img/bg.jpg);
        height: 100vh;
        background-size: 100vw 100vh;
      }
      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #board {
        height: 80vh;
        width: 40vw;
        border: 1px solid black;
        background: linear-gradient(to top, #caf39e, #a6e197, #78d38a);
        display: grid;
        grid-template-rows: repeat(18, 1fr);
        grid-template-columns: repeat(18, 1fr);
      }
      #scoreBox {
        position: absolute;
        right: 10%;
        top: 5%;
        font-size: 50px;
        font-family: "New Tegomin", serif;
      }
      .head {
  background: linear-gradient(145deg, #ff6347, #ff4500); /* Tomato to OrangeRed gradient */
  border: 1px solid black;
  border-radius: 10px;
  z-index: 100;
}

.food {
  background: linear-gradient(90deg, #ffdd57 0%, #ff9f1c 35%, #f77f00 100%); /* Yellow to deep orange gradient */
  border-radius: 30px;
  border: 2px solid black;
  z-index: 2;
}

.snake {
  background: linear-gradient(90deg, #3a7d44 0%, #88c457 35%, #adc178 100%); /* Forest green to light green gradient */
  border: 1px solid black;
  border-radius: 10px;
  height: 30px;
  width: 30px;
  z-index: 1;
}

    </style>
  </head>
  <body>
    <div class="main">
      <div id="scoreBox">Score: 0</div>
      <div id="hiscoreBox"></div>
      <div id="board"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
