<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Calander</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: aqua;
      }
      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #calander {
        height: 30vh;
        width: 20vw;
        background-color: white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 550;
      }
      #left {
        font-size: 25px;
        width: 53%;
        text-align: center;
        height: 100%;
      }
      #right {
        width: 47%;
        background-color: orangered;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 25px;
        text-align: center;
        height: 100%;
        color: white;
      }
      
      #month {
        margin-top: 58%;
      }
      #day {
        margin-top: 0px;
      }
      #year {
        margin-top: 0px;
      }
      #date{
        font-size: 100px;
        line-height: 90px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="calander">
        <div id="left">
          <p id="date">01</p>
          <p id="day">Sunday</p>
        </div>
        <div id="right">
          <p id="month">January</p>
          <p id="year">2024</p>
        </div>
      </div>
    </div>

    <script>
      const date = document.getElementById("date");
      const day = document.getElementById("day");
      const month = document.getElementById("month");
      const year = document.getElementById("year");

      const today = new Date();
      const allWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
      const months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];

      date.innerHTML =(today.getDate()<10?"0":"") + today.getDate();
      day.innerHTML = allWeek[today.getDay()];
      month.innerHTML = months[today.getMonth()];
      year.innerHTML = today.getFullYear();

     

    </script>
  </body>
</html>
