<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hide And Show Password</title>
    <script
      src="https://kit.fontawesome.com/094a77e6d2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: rgb(115, 0, 255);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #main {
        position: relative;
      }
      #main i {
        position: absolute;
        left: 90%;
        top: 16px;
        cursor: pointer;
      }
      #main input {
        height: 50px;
        width: 25vw;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <i onclick="hidepassward()" id="eye" class="fa-solid fa-eye-slash"></i>
      <input id="passward" type="password" placeholder="Enter your Password" />
    </div>
    <script>
      let passward = document.querySelector("#passward");
      let img = document.querySelector("#eye");
      function hidepassward() {
        if (passward.type == "password") {
          passward.type = "text";
          if (img.classList.contains("fa-eye-slash")) {
            img.classList.remove("fa-eye-slash");
            img.classList.add("fa-eye");
          }
        } else {
          passward.type = "password";
          if (img.classList.contains("fa-eye")) {
            img.classList.remove("fa-eye");
            img.classList.add("fa-eye-slash");
          }
        }
      }
    </script>
  </body>
</html>
