<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website coming soon page</title>
    <script
      src="https://kit.fontawesome.com/094a77e6d2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        background-image: url(https://images.pexels.com/photos/19161532/pexels-photo-19161532/free-photo-of-a-valley-with-mountains-and-clouds-in-the-background.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        background-position: center;
      }
      .main {
        padding: 20px 100px;
        position: relative;
      }
      h2 {
        font-size: 35px;
        font-weight: 900;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-bottom: 25vh;
        /* color: white; */
      }
      #first {
        font-weight: 600;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 45px;
        font-weight: 750;
      }
      #launch {
        color: red;
      }

      .launch-time {
        display: flex;
        margin-top: 20px;
        /* color: white; */
        font-weight: 600;
        margin-bottom: 30px;
      }
      .launch-time div {
        flex-basis: 100px;
      }
      .launch-time p {
        font-size: 50px;
        font-weight: 500;
      }
      .launch-time span {
        color: white;
      }
      button {
        height: 40px;
        width: 100px;
        font-size: 15px;
        cursor: pointer;
        background-color: transparent;
        color: white;
        outline: none;
        border: 1px solid white;
      }
      #rocket {
        position: absolute;
        height: 35vh;
        width: 15vw;
        left: 70%;
        bottom: 0;
        animation: rocket 4s linear infinite;
      }

      @keyframes rocket {
        0% {
          bottom: 0;
          opacity: 0;
        }
        100% {
          bottom: 105%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>DeltaVi</h2>
      <p id="first">Website is under maintance</p>
      <h1>We are <span id="launch">Launching</span> Soon</h1>

      <div class="launch-time">
        <div>
          <p id="days">00</p>
          <span>Days</span>
        </div>
        <div>
          <p id="hours">00</p>
          <span>Hours</span>
        </div>
        <div>
          <p id="minutes">00</p>
          <span>Minutes</span>
        </div>
        <div>
          <p id="seconds">00</p>
          <span>Seconds</span>
        </div>
      </div>
      <button>Learn More</button>
    </div>
    <img id="rocket" src="rocket.png" alt="" />
    <script>
      var countDownDate = new Date("Nov 22, 2024 00:00:00").getTime();
      var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;
        if(distance<0){
            clearInterval(x)
            document.getElementById("days").innerHTML = "00";
        document.getElementById("hours").innerHTML = "00";
        document.getElementById("minutes").innerHTML = "00";
        document.getElementById("seconds").innerHTML =" 00;"
        }
      }, 1000);
    </script>
  </body>
</html>
