<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "SUSE", system-ui;
        font-optical-sizing: auto;
        font-style: normal;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: aquamarine;
      }
      .container {
        width: 30vw;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        background-color: white;
        position: relative;
      }

      .container h3 {
        font-size: 40px;
        margin-top: 20px;
        /* margin-bottom: 40px; */
      }
      /* .container h3::after{
        content: '';
        width: 75px;
        height: 3px;
        border-radius: 3px;
        background: rgb(23,124,229);
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      } */
      blockquote {
        font-size: 25px;
        margin-top: 20px;
      }
      span {
        margin-top: 100px;
        margin-left: 70%;
        margin-bottom: 20px;
      }
      #btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }
      #btn1 {
        height: 35px;
        width: 100px;
        border-radius: 50px;
        background-color: rgb(23, 124, 229);
        color: white;
        cursor: pointer;
      }
      #btn2 {
        height: 35px;
        width: 100px;
        border-radius: 50px;
        background-color: rgb(23, 124, 229);
        color: white;
        cursor: pointer;
      }
      hr {
        height: 1px;
        width: 30%;
        background-color: rgb(8, 90, 255);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 id="text">Quote of the day</h3>
      <hr />
      <blockquote>"Loading..."</blockquote>
      <span>Loading...</span>
      <div id="btn">
        <button id="btn1">New Quote</button>
        <button id="btn2">Tweet</button>
      </div>
    </div>
  </body>
</html>
