<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toast Notification</title>
    <script
      src="https://kit.fontawesome.com/094a77e6d2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body,
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: antiquewhite;
      }
      #buttons {
        margin: 30px;
      }
      button {
        height: 35px;
        width: 100px;
        color: white;
        background-color: black;
        cursor: pointer;
        border-radius: 7px;
      }
      #tostButtons {
        position: absolute;
        bottom: 30px;
        right: 30px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding: 20px;
        overflow: hidden;
      }
      .toast {
        height: 50px;
        width: 350px;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        margin: 20px;
        position: relative;
        transform: translateX(100%);
        animation: moveleft 0.5s linear forwards;
      }
      @keyframes moveleft {
        100% {
          transform: translateX(0);
        }
      }
      .toast i {
        margin: 0px 25px;
        font-size: 25px;
        color: green;
      }
      .error i {
        color: red;
      }
      .invalid i {
        color: orange;
      }
      .toast::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background: green;
        animation: anim 5s linear forwards;
      }
      @keyframes anim {
        100% {
          width: 0;
        }
      }
      .error::after {
        background: red;
      }
      .invalid::after {
        background: orange;
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <button onclick="showTost(sucessMsg)">Sucess</button>
      <button onclick="showTost(ErrorMsg)">Error</button>
      <button onclick="showTost(InvalidMsg)">Invalid</button>
    </div>
    <div id="tostButtons"></div>
    <script>
      let tostbtn = document.querySelector("#tostButtons");
      let sucessMsg =
        ' <i class="fa-solid fa-circle-check"></i> Sucessfully Submitted';
      let ErrorMsg =
        '<i class="fa-solid fa-circle-xmark"></i> Please fix the error';
      let InvalidMsg =
        '<i class="fa-solid fa-circle-exclamation"></i> Invalid input, Check again!';
      function showTost(msg) {
        let div = document.createElement("div");
        div.classList.add("toast");
        div.innerHTML = msg;
        tostbtn.appendChild(div);

        if (msg.includes("error")) {
          div.classList.add("error");
        } else if (msg.includes("Invalid")) {
          div.classList.add("invalid");
        }

        setTimeout(function () {
          tostbtn.removeChild(div);
        }, 5000);
      }
    </script>
  </body>
</html>
